<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Learners Valley Tuition Programmes | Tuition Centre Singapore </title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/gallery/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/gallery/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/gallery/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/gallery/logo.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


       <section class="bg-primary py-2">

        <div class="container">
          <div class="row align-items-center">
            <div class="col-auto">
              <p class="my-2 fs--1"><strong>Enrolment for AY2023 Now Open! Come for our free, non-obligatory trial class. Contact us below.</strong></p>
            </div>
          </div>
        </div> 

      </section>
      <!-- <section> close ============================ -->
      <!-- ============================================ -->


      <nav class="navbar navbar-expand-lg navbar-light sticky-top py-3 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/gallery/logo.png" height="55" alt="logo" /> Learners Valley</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
              <li class="nav-item px-2"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
              <li class="nav-item px-2"><a class="nav-link" aria-current="page" href="about.html">About</a></li>
              <li class="nav-item px-2"><a class="nav-link" aria-current="page" href="pedagogy.html">Pedagogy</a></li>
              <li class="nav-item px-2 nav-item dropdown"><a class="nav-link" data-hover="dropdown" aria-expanded="false" id="navbarDropdown" aria-current="page" href="programmes.html">Programmes & Fees</a>
                <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="programmes.html">Overview</a></li>
                  <li><a class="dropdown-item" href="maths.html">Primary School Maths</a></li>
                  <li><a class="dropdown-item" href="english.html">Primary School English</a></li>
                </ul> -->
              </li>
              <li class="nav-item px-2"><a class="nav-link" aria-current="page" href="faqs.html">FAQs</a></li>
            </ul><a class="btn btn-primary order-1 order-lg-0" href="#contact">Contact</a>
            <!-- <form class="d-flex my-3 d-block d-lg-none">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            </form>
            <div class="dropdown d-none d-lg-block">
              <button class="btn btn-outline-light ms-2" id="dropdownMenuButton1" type="submit" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-search text-800"></i></button>
              <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownMenuButton1" style="top:55px">
                <form>
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
                </form>
              </ul>
            </div> -->
          </div>
        </div>
      </nav>
      <section class="pt-6 bg-600" id="home">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-lg-6 order-0 order-md-1 text-end"><img class="pt-7 pt-md-0 w-100" src="assets/img/gallery/hero-header.png" width="470" alt="hero-header" /></div>
            <div class="col-md-7 col-lg-6 text-md-start text-center py-6">
              <h4 class="fw-bold font-sans-serif">Learners Valley: Maximise Your Learning Potential</h4>
              <h1 class="fs-6 fs-xl-7 mb-5">Experience fun, engaging and effective learning</h1><a class="btn btn-primary me-2" href="#about" role="button">Read More</a>
            </div>
          </div>
        </div>
      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <!-- <section class="py-0" style="margin-top:-5.8rem">

        <div class="container">
          <div class="row">
            <div class="card card-span bg-secondary">
              <div class="card-body">
                <div class="row flex-center gx-0">
                  <div class="col-lg-4 col-xl-2 text-center text-xl-start"><img src="assets/img/gallery/funfacts.png" width="170" alt="..." /></div>
                  <div class="col-lg-8 col-xl-4">
                    <h1 class="text-light fs-lg-4 fs-xl-5"><span class="text-primary">Early Bird Discount</span> for 2023 Class Enrolment!</h1>
                  </div>
                  <div class="col-lg-12 col-xl-6">
                    <h1 class="text-light text-center text-xl-end">Sign up before 25th Dec 2022</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      <!-- </section> -->
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
        <section class="pt-0 mt-6 mb-0">
          <div class="container">
            <div class="row h-100 align-items-center">
              <div class="col-md-12 col-lg-6 h-100">
                <div class="card card-span text-white h-100 align-items-center"><img class="w-100" src="assets/img/gallery/review.jpg" alt="..." />
                </div>
              </div>
              <div class="col-md-12 col-lg-6 h-100 text-center align-items-center">
                <h1 class="my-4" id="about">About Us</span></h1>
                <p>Learners Valley was founded by a former MOE teacher and an experienced
                   private tutor. With our expert knowledge and skills in teaching, 
                   and experiences as high achievers of a top school in Singapore, 
                   we are determined to help the children of today to excel in life. 
                   We aim to nurture children’s sense of curiosity, creativity and 
                   determination through empowering them with problem-solving skills in 
                   the learning process. We want the children of Learners Valley to have
                    grit and to preserve their sense of wonder.
                </p>
                <div class="">
                  <a class="btn btn-primary me-2" href="about.html" role="button">Learn More About Us</a>
                </div>
  
              </div>
            </div>
          </div>
          <!-- end of .container-->
  
        </section>
  
      <!-- <section> close ============================-->
      <!-- <section> begin ============================-->
        <section class="mt-0 pt-0">
          <div class="container">
            <div class="row">
              <h1 class="text-center mb-5" id="description-1">What To Expect at Learners Valley</h1>
              <div class="col-md-4 mb-4">
                <div class="h-100 text-center"><img class="card-img-top w-100" src="assets/img/gallery/livelesson.png" alt="teacher teaching kids" />
                  <div class="card-body">
                    <h5 class="font-sans-serif fw-bold mb-3">Proven Pedagogy for Concept Mastery</h5>
                    <p>Our curriculum specialists are experienced former MOE teachers
                       who are familiar with the syllabus and examination standards. 
                       The design of our lessons is backed by learning theories and 
                       teaching experiences in an actual classroom setting. Our tutors 
                       use only effective instructional strategies to help our students 
                       master concepts. They are also able to adapt instructions and learning
                        materials accordingly to meet the individual learning needs of our students.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="h-100 text-center"><img class="card-img-top w-100" src="assets/img/gallery/consultation.png" alt="teaching guiding kid" />
                  <div class="card-body">
                    <h5 class="font-sans-serif fw-bold mb-3">Formative Assessment, Quality Feedback and Targeted Remediation</h5>
                    <p>
                      Besides using the right methods to teach, we closely monitor our 
                      students' progress through formative assessment. The data collected
                       from the assessment enables our tutors to address misconceptions timely. 
                       It also helps our tutors to identify each student's learning gaps and 
                       intervene promptly before they accumulate. Personalised quality feedback
                        will be given to our students based on the work done to guide them to improve.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="h-100 text-center"><img class="card-img-top w-100" src="assets/img/gallery/tracking.png" alt="achieving target" />
                  <div class="card-body">
                    <h5 class="font-sans-serif fw-bold mb-3">After-class Support</h5>
                    <p>
                      Learning continues beyond the classroom. At 
                      Learners Valley, we strive to provide our students with 
                      our fullest support. Our tutors are here to answer any questions
                       that our students have at any point in time. An online portal
                        with plentiful learning resources is also in the pipeline for our 
                        students to revise independently at their own time and pace.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of .container-->
  
        </section>
  
      <!-- <section> close ============================-->

        <section class="pt-0">

          <div class="container">
            <div class="row">
              <h1 class="text-center mb-5"> Our Programmes</h1>
              <div class="container px-4" id="custom-cards">    
                <div class="row row-cols-1 row-cols-lg-2 align-items-stretch g-4 py-5">
                  <div class="col">
                    <div class="card card-cover text-white bg-danger rounded-5 shadow-lg">
                      <div class="d-flex flex-column pb-3 text-white text-shadow-1 text-center">
                        <h2 class="pt-5 mt-5 mb-4 lh-1 fw-bold text-white">Primary Maths</h2>
                        <div class="text-center">
                          <a href="maths.html" class="btn btn-outline-light">
                            Learn More
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  <div class="col">
                    <div class="card card-cover text-white rounded-5 bg-info shadow-lg">
                      <div class="d-flex flex-column pb-3 text-white text-shadow-1 text-center">
                        <h2 class="pt-5 mt-5 mb-4 lh-1 fw-bold text-white">Primary English</h2>
                        <div class="text-center">
                          <a href="english.html" class="btn btn-outline-light">
                            Learn More
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
            
                </div>
              </div>
              <div class="d-flex align-items-center justify-content-center">              
                <a class="btn btn-primary me-2" href="programmes.html" role="button">Programmes & Fees</a>
              </div>

            </div>

          </div>
          <!-- end of .container-->
  
        </section>
  
      <!-- ============================================-->


      <section>
        <div class="bg-holder" style="background-image:url(assets/img/gallery/funfacts-2-bg.png);background-position:center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-3 text-center mb-5"><img src="assets/img/gallery/published.png" height="100" alt="..." />
              <h1 class="my-2">768</h1>
              <p class="text-info fw-bold">COURSES PUBLISHED</p>
            </div>
            <div class="col-sm-6 col-lg-3 text-center mb-5"><img src="assets/img/gallery/instructors.png" height="100" alt="..." />
              <h1 class="my-2">1:8</h1>
              <p class="text-info fw-bold">INSTRUCTOR:STUDENTS RATIO</p>
            </div>
            <div class="col-sm-6 col-lg-3 text-center mb-5"><img src="assets/img/gallery/learners.png" height="100" alt="..." />
              <h1 class="my-2">300</h1>
              <p class="text-info fw-bold">HAPPY LEARNERS</p>
            </div>
            <div class="col-sm-6 col-lg-3 text-center mb-5"><img src="assets/img/gallery/awards.png" height="100" alt="..." />
              <h1 class="my-2">32</h1>
              <p class="text-info fw-bold">AWARDS ACHIEVED</p>
            </div>
          </div>
        </div>
      </section>

      
      

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container" id="contact">
          <div class="row justify-content-center mb-5 mb-lg-6">
              <div class="col-12 col-lg-8">
                      <!-- Contact Card -->
                      <div class="card border-0 p-2 p-md-3 p-lg-5">
                          <div class="card-header bg-white border-0 text-center">
                              <h2>Contact Us Now</h2>
                              <p>Fill in the form below to get in touch with us.</p>
                          </div>
                          <div class="card-body px-0 pt-0">
                              <form action="https://formsubmit.co/tze.chong1994@gmail.com" method="POST" name="EmailForm">
                                  <!-- Form -->
                                  <div class="mb-4">
                                      <input type="hidden" name="_cc" value="cmy1901@outlook.com">
                                      <input type="hidden" name="_cc" value="hello@learnersvalley.com.sg">

                                      <label for="name">Your Name</label>
                                      <div class="input-group">
                                          <span class="input-group-text" id="basic-addon3"><span class="fas fa-user-circle"></span></span>
                                          <input type="text" class="form-control" placeholder="e.g. Jane Doe" id="name" name="name" required>
                                      </div>
                                  </div>
                                  <!-- End of Form -->
                                  <!-- Form -->
                                  <div class="mb-4">
                                      <label for="name">Your Number</label>
                                      <div class="input-group">
                                          <span class="input-group-text" id="basic-addon3"><span class="fas fa-phone"></span></span>
                                          <input type="tel" class="form-control" id="phone" placeholder="Contact number" name="telno" required>
                                      </div>
                                  </div>
                                  <!-- End of Form -->

                                  <!-- Form -->
                                  <div class="mb-4">
                                      <label for="email">Your Email</label>
                                      <div class="input-group">
                                          <span class="input-group-text" id="basic-addon4"><span class="fas fa-envelope"></span></span>
                                          <input type="email" class="form-control" placeholder="example@company.com" id="email" name="email" required>
                                      </div>
                                  </div>
                                  <!-- End of Form -->
                                  <div class="mb-4">
                                      <label for="message">Your Message</label>
                                      <textarea placeholder="Your message" class="form-control" id="message" name="message" rows="4" required></textarea>
                                  </div>
                                  <!-- End of Form -->
                                  <div class="d-grid">
                                      <button type="submit" class="btn rounded btn-primary">Send message</button>
                                  </div>
                                  <input type="text" name="_honey" style="display:none">
                              </form>
                          </div>
                      </div>
                      <!-- End of Contact Card -->
                  </div>
              </div>
          </div>
      
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-info pt-4">

        <div class="container mt-0 mb-4">
          <div class="row">
            <div class="col"><a class="text-decoration-none" href="#"><img src="assets/img/gallery/logo-text.png" height="200" alt="logo" /></a>
              <p class="text-light my-4"> <i class="fas fa-map-marker-alt me-3"></i><a target=”_blank” class="text-light" href="https://www.google.com/maps?q=West+Coast+Heights+RN+Singapore+120511"><span class="text-light">West Coast Heights RN<br />Block 511 West Coast Drive #01-343<br />Singapore 120511</span></a></p>
              <p class="text-light"> <i class="fas fa-envelope me-3"> </i><a class="text-light" href="mailto:hello@learnersvalley.com.sg">hello@learnersvalley.com.sg</a></p>
              <p class="text-light"> <i class="fas fa-phone-alt me-3"></i>Ms Cherie 9898 9450 (WhatsApp / Telegram)</p>
              <p class="text-light"> <i class="fas fa-phone-alt me-3"></i>Mr Chua 9233 0690 (WhatsApp / Telegram)</p>
          </div>
            <div class="col">
              <h5 class="lh-lg fw-bold mb-4 text-light font-sans-serif mt-6">Quick Links </h5>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg"><a class="text-200" href="programmes.html">Programmes & Fees</a></li>
                <li class="lh-lg"><a class="text-200" href="maths.html">Primary School Maths</a></li>
                <li class="lh-lg"><a class="text-200" href="english.html">Primary School English</a></li>
                <li class="lh-lg"><a class="text-200" href="about.html">About Us</a></li>
                <li class="lh-lg"><a class="text-200" href="pedagogy.html">Pedagogy</a></li>
                <li class="lh-lg"><a class="text-200" href="faqs.html">FAQs</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <section class="py-0" style="margin-top: -5.8rem;">
        <div class="bg-primary">
          <div class="row justify-content-md-between justify-content-evenly py-4">
            <div class="col-12 col-sm-8 col-md-6 col-lg-auto text-center text-md-start">
              <p class="fs--1 my-2 fw-bold px-4">All rights Reserved &copy; Learners Valley Pte Ltd</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&amp;family=Rubik:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </body>

</html>